# Required
BOT_TOKEN = "7032501033:AAE3GmXEjvHHh82FIZKApBCj6E5ZdgYaD4o"
API_HASH = "7d012a6cbfabc2d0436d7a09d8362af7"
API_ID = ""
AUTH_CHATS = "-1001925024231 -1001996062334" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = ""
OWNER_ID = "" # For personal use & Logs
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = ""
HUBDRIVE_CRYPT = ""
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
DIRECT_INDEX = ""
TERA_COOKIE = ""

# Update
UPSTREAM_REPO = "https://github.com/Sanchit0102/FZBypassBot"
UPSTREAM_BRANCH = "main"
